# Titanic dataset

In [1]:
import pandas as pd
import numpy as np

In [6]:
train_data = pd.read_csv('./data/titanic_train.csv')
train_data.shape

(891, 12)

In [7]:
test_data = pd.read_csv('./data/titanic_test.csv')
test_data.shape

(418, 11)

In [10]:
train_data_dropped = train_data.dropna()
train_data_dropped.shape

(183, 12)

In [12]:
train_data_dropped

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [17]:
#drop columns
data1 = train_data.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin'])

In [19]:
data1

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [20]:
#split columns
data2 = pd.get_dummies(data1, columns=['Sex', 'Embarked', 'Pclass'])

In [21]:
data2

,Survived,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
0,0,22.0,1,0,7.2500,0,1,0,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,1,0,0,1,0,0
2,1,26.0,0,0,7.9250,1,0,0,0,1,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,1,1,0,0
4,0,35.0,0,0,8.0500,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.0,0,0,13.0000,0,1,0,0,1,0,1,0
887,1,19.0,0,0,30.0000,1,0,0,0,1,1,0,0
888,0,NaN,1,2,23.4500,1,0,0,0,1,0,0,1
889,1,26.0,0,0,30.0000,0,1,1,0,0,1,0,0
890,0,32.0,0,0,7.7500,0,1,0,1,0,0,0,1

In [43]:
#search the NaN in df
data2[data2.isna().any(axis=1)]

,Survived,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
5,0,NaN,0,0,8.4583,0,1,0,1,0,0,0,1
17,1,NaN,0,0,13.0000,0,1,0,0,1,0,1,0
19,1,NaN,0,0,7.2250,1,0,1,0,0,0,0,1
26,0,NaN,0,0,7.2250,0,1,1,0,0,0,0,1
28,1,NaN,0,0,7.8792,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,NaN,0,0,7.2292,0,1,1,0,0,0,0,1
863,0,NaN,8,2,69.5500,1,0,0,0,1,0,0,1
868,0,NaN,0,0,9.5000,0,1,0,0,1,0,0,1
878,0,NaN,0,0,7.8958,0,1,0,0,1,0,0,1
888,0,NaN,1,2,23.4500,1,0,0,0,1,0,0,1

In [28]:
# fill age column with mean
data3 = data2.copy()
data3['Age'] = data3['Age'].fillna(data2['Age'].mean())

In [44]:
#check the NaN
data3[data3.isna().any(axis=1)]

Empty DataFrame
Columns: [Survived, Age, SibSp, Parch, Fare, Sex_female, Sex_male, Embarked_C, Embarked_Q, Embarked_S, Pclass_1, Pclass_2, Pclass_3]
Index: []

In [71]:
features = ['Age', 'SibSp', 'Parch', 'Fare', 'Sex_female', 'Sex_male', 'Embarked_C', 'Embarked_Q', 'Embarked_S', 
            'Pclass_1', 'Pclass_2', 'Pclass_3']
X = data3[features]
X = X.to_numpy()
y = data3['Survived']
y = y.to_numpy()

In [72]:
#normalize X
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

X_mnmx = MinMaxScaler().fit_transform(X, y)
X_std = StandardScaler().fit_transform(X, y)

In [73]:
#split data
from sklearn.model_selection import train_test_split

X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.2)

In [74]:
#создаем класс для обучения всех моделей

from sklearn.cluster import DBSCAN
from sklearn.cluster import AgglomerativeClustering
from sklearn.mixture import GaussianMixture
from sklearn.cluster import KMeans

class complex_fit():
    def __init__(self, n_clusters=2, min_samples=35, X=[1,0,1]):
        self.n_clusters = n_clusters
        self.min_samples = min_samples
        self.X = X
        self.model_names = ['kmeans', 'gauss', 'aglomer', 'dbscan']
        pass
    
    def y_pred_dbscan(self):
        dbscan = DBSCAN(eps=0.9, min_samples=self.min_samples)
        dbscan.fit(self.X)
        y_pred_dbscan = dbscan.labels_
        return y_pred_dbscan
    
    def y_pred_ac(self):
        ac = AgglomerativeClustering(n_clusters=self.n_clusters)
        ac.fit(self.X)
        y_pred_ac = ac.labels_.astype(np.int)
        return y_pred_ac
    
    def y_pred_gm(self):
        gm = GaussianMixture(n_components=self.n_clusters, random_state=42)
        y_pred_gm = gm.fit_predict(self.X)
        return y_pred_gm
    
    def y_pred_km(self):
        k_means = KMeans(n_clusters=self.n_clusters, random_state=42)
        k_means.fit(self.X)
        #k_means.cluster_centers_
        y_pred_km = k_means.labels_
        return y_pred_km

    def pred_array(self):
        x = [self.y_pred_km(), 
        self.y_pred_gm(), 
        self.y_pred_ac(), 
        self.y_pred_dbscan()]
        return x

In [75]:
cf = complex_fit(X=X_train)
pred_array = cf.pred_array()
model_names = cf.model_names

In [80]:
from sklearn.metrics.cluster import v_measure_score, silhouette_score, homogeneity_score, completeness_score
from sklearn.metrics import mean_squared_error, f1_score, accuracy_score, roc_curve, roc_auc_score

for n, pred in enumerate(pred_array):
    x1 = completeness_score(labels_true=y_train, labels_pred=pred)
    print('полнота', model_names[n], x1)
    x2 = homogeneity_score(labels_true=y_train, labels_pred=pred)
    print('однородность', model_names[n], x2)
    x3 = v_measure_score(labels_true=y_train, labels_pred=pred)
    print('V мера', model_names[n], x3)
    x4 = silhouette_score(X=X_train, labels=pred)
    print('силуэт', model_names[n], x4)
    x5 = mean_squared_error(y_train, pred)
    print('MSE score', model_names[n], x5)
    x6 =f1_score(y_train, pred, average=None)
    print('F1 score', model_names[n], x6)

полнота kmeans 0.0636086860931496
однородность kmeans 0.01794496693527612
V мера kmeans 0.02799275633526975
силуэт kmeans 0.8117758209242855
MSE score kmeans 0.3609550561797753
F1 score kmeans [0.77033065 0.15737705]
полнота gauss 0.06848964917044822
однородность gauss 0.057912028455459855
V мера gauss 0.06275825742443289
силуэт gauss 0.5028155725735205
MSE score gauss 0.6769662921348315
F1 score gauss [0.22006472 0.40198511]
полнота aglomer 0.0364203280725225
однородность aglomer 0.006458515328084586
V мера aglomer 0.01097143618882806
силуэт aglomer 0.8445659713483419
MSE score aglomer 0.37359550561797755
F1 score aglomer [0.7654321  0.08275862]
полнота dbscan 0.08178257297142004
однородность dbscan 0.026112388426673478
V мера dbscan 0.039585505834385006
силуэт dbscan -0.38552813634885025
MSE score dbscan 2.085674157303371
F1 score dbscan [0.         0.15448852 0.        ]

In [81]:
dbscan = DBSCAN(eps=0.9, min_samples=6)
dbscan.fit(X)

DBSCAN(eps=0.9, min_samples=6)

In [84]:
import numpy as np
a = dbscan.labels_
counts = np.unique(a, return_counts=True)
for count in counts:
    print(count, end=' ')

[-1  0  1  2  3  4  5  6  7  8  9] [728  19  17  18  47  20   8  12   9   6   7]

In [69]:
y1 = y.to_numpy()

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0])